ShaderType = IL_SHADER_COMPUTE
TargetChip = t
; ------------- SC_SRCSHADER Dump ------------------
SC_SHADERSTATE: u32NumIntVSConst = 0
SC_SHADERSTATE: u32NumIntPSConst = 0
SC_SHADERSTATE: u32NumIntGSConst = 0
SC_SHADERSTATE: u32NumBoolVSConst = 0
SC_SHADERSTATE: u32NumBoolPSConst = 0
SC_SHADERSTATE: u32NumBoolGSConst = 0
SC_SHADERSTATE: u32NumFloatVSConst = 0
SC_SHADERSTATE: u32NumFloatPSConst = 0
SC_SHADERSTATE: u32NumFloatGSConst = 0
u32SCOptions[0] = 0x00680000 SCOption_IGNORE_SAMPLE_L_BUG SCOption_FLOAT_DO_NOT_DIST SCOption_FLOAT_DO_NOT_REASSOC
u32SCOptions[1] = 0x40000000 SCOption_R800_UAV_NONARRAY_FIXUP
u32SCOptions[2] = 0x08200000 SCOption_R1000_BYTE_SHORT_WRITE_WORKAROUND_BUG317611 SCOption_R1000_READLANE_SMRD_WORKAROUND_BUG343479
u32SCOptions[3] = 0x00200102 SCOption_R1000_BARRIER_WORKAROUND_BUG405404 SCOption_R1000R1100_VCCZ_CLOBBER_WORKAROUND_BUG457939 SCOption_SELECTIVE_INLINE
u32SCOptions[4] = 0x00001000 SCOption_R1000_ENABLE_CALL_STACK
; -------- Disassembly --------------------
shader main
  asic(VI)
  type(CS)

  s_buffer_load_dwordx2  s[0:1], s[8:11], 0x00
  s_bfe_u32     s2, s5, 0x00100000
  s_mov_b32     s3, s2
  s_mov_b32     s2, s4
  s_waitcnt     lgkmcnt(0)
  s_add_u32     s0, s0, s2
  s_addc_u32    s1, s1, s3
  v_mov_b32     v0, 0x00000048
  v_mov_b32     v1, s0
  v_mov_b32     v2, s1
  s_add_u32     s2, s0, 1
  s_addc_u32    s3, s1, 0
  v_mov_b32     v3, 0x00000045
  v_mov_b32     v4, s2
  v_mov_b32     v5, s3
  s_add_u32     s2, s0, 2
  s_addc_u32    s3, s1, 0
  v_mov_b32     v6, 0x0000004c
  flat_store_byte  v[1:2], v0 glc
  v_mov_b32     v0, s2
  v_mov_b32     v1, s3
  s_add_u32     s2, s0, 3
  s_addc_u32    s3, s1, 0
  flat_store_byte  v[4:5], v3 glc
  v_mov_b32     v2, s2
  v_mov_b32     v3, s3
  s_add_u32     s2, s0, 4
  s_addc_u32    s3, s1, 0
  v_mov_b32     v4, 0x0000004f
  flat_store_byte  v[0:1], v6 glc
  v_mov_b32     v0, s2
  v_mov_b32     v1, s3
  s_add_u32     s2, s0, 5
  s_addc_u32    s3, s1, 0
  v_mov_b32     v5, 32
  flat_store_byte  v[2:3], v6 glc
  v_mov_b32     v2, s2
  v_mov_b32     v3, s3
  s_add_u32     s2, s0, 6
  s_addc_u32    s3, s1, 0
  v_mov_b32     v6, 0x00000057
  flat_store_byte  v[0:1], v4 glc
  v_mov_b32     v0, s2
  v_mov_b32     v1, s3
  s_add_u32     s2, s0, 7
  s_addc_u32    s3, s1, 0
  flat_store_byte  v[2:3], v5 glc
  v_mov_b32     v2, s2
  v_mov_b32     v3, s3
  s_add_u32     s2, s0, 8
  s_addc_u32    s3, s1, 0
  v_mov_b32     v5, 0x00000052
  flat_store_byte  v[0:1], v6 glc
  v_mov_b32     v0, s2
  v_mov_b32     v1, s3
  s_add_u32     s2, s0, 9
  s_addc_u32    s3, s1, 0
  v_mov_b32     v6, 0x0000004c
  flat_store_byte  v[2:3], v4 glc
  v_mov_b32     v2, s2
  v_mov_b32     v3, s3
  s_add_u32     s2, s0, 10
  s_addc_u32    s3, s1, 0
  v_mov_b32     v4, 0x00000044
  flat_store_byte  v[0:1], v5 glc
  v_mov_b32     v0, s2
  v_mov_b32     v1, s3
  s_add_u32     s2, s0, 11
  s_addc_u32    s3, s1, 0
  v_mov_b32     v5, 33
  flat_store_byte  v[2:3], v6 glc
  v_mov_b32     v2, s2
  v_mov_b32     v3, s3
  s_add_u32     s0, s0, 12
  s_addc_u32    s1, s1, 0
  v_mov_b32     v6, 10
  flat_store_byte  v[0:1], v4 glc
  v_mov_b32     v0, s0
  v_mov_b32     v1, s1
  flat_store_byte  v[2:3], v5 glc
  flat_store_byte  v[0:1], v6 glc
  s_endpgm
end

; ----------------- CS Data ------------------------

codeLenInByte        = 420 bytes;

userElementCount     = 2;
;  userElements[0]      = IMM_UAV 12, s[4:7]
;  userElements[1]      = IMM_CONST_BUFFER 1, s[8:11]
extUserElementCount  = 0;
NumVgprs        = 0; NumVgprs is modified by runtime to be 7; 
NumSgprs        = 0; NumSgprs is modified by runtime to be 14; 
FloatMode        = 192;
IeeeMode        = 0;
FlatPtr32        = 0;
ScratchSize        = 0 dwords/thread;
LDSByteSize        = 0 bytes/workgroup (compile time only);
ScratchWaveOffsetReg = s0;
; texSamplerUsage        = 0x00000000
; constBufUsage        = 0x00000000

;COMPUTE_PGM_RSRC2       = 0x00000018
COMPUTE_PGM_RSRC2:USER_SGPR      = 12
NumThreadX        = 256
; Register allocation strategy = 0

