AMD Kernel Code for "helloworld"

Disassembly for "helloworld":

@kernel helloworld:
; C:\4d33bf14-d510-4ef0-b9b8-a5e43b98584e.txt.cl:3
; int num = get_global_id(0);
	s_load_dword s4, s[4:5], 0x4
	s_load_dwordx2 s[0:1], s[6:7], 0x0
	s_load_dwordx2 s[2:3], s[6:7], 0x8
	s_load_dword s5, s[6:7], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s4, s4, 0xffff
	s_mul_i32 s8, s8, s4
	v_add_u32_e32 v0, s8, v0
	v_add_u32_e32 v2, s5, v0
; C:\4d33bf14-d510-4ef0-b9b8-a5e43b98584e.txt.cl:4
; out[num] = in[num] + 1;
	v_ashrrev_i32_e32 v3, 31, v2
	v_mov_b32_e32 v1, s1
	v_add_co_u32_e32 v0, vcc, s0, v2
	v_addc_co_u32_e32 v1, vcc, v1, v3, vcc
	global_load_ubyte v0, v[0:1], off
	v_mov_b32_e32 v4, s3
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v5, 1, v0
	v_add_co_u32_e32 v0, vcc, s2, v2
	v_addc_co_u32_e32 v1, vcc, v4, v3, vcc
	global_store_byte v[0:1], v5, off
; C:\4d33bf14-d510-4ef0-b9b8-a5e43b98584e.txt.cl:5
; 
	s_endpgm

