AMD Kernel Code for "bitonic_sort_step"

Disassembly for "bitonic_sort_step":

@kernel bitonic_sort_step:
; C:\Users\Sam\Desktop\sort.cl:4
; i = get_global_id(0);
	s_load_dword s2, s[4:5], 0x4
	s_load_dword s3, s[6:7], 0x8
	s_load_dwordx2 s[0:1], s[6:7], 0x10
	s_waitcnt lgkmcnt(0)
	s_and_b32 s1, s2, 0xffff
	s_mul_i32 s8, s8, s1
	v_add_u32_e32 v0, s8, v0
	v_add_co_u32_e32 v1, vcc, s0, v0
; C:\Users\Sam\Desktop\sort.cl:5
; ixj = i^j;
	v_xor_b32_e32 v3, s3, v1
; C:\Users\Sam\Desktop\sort.cl:8
; if ((ixj)>i) {
	v_cmp_gt_u32_e32 vcc, v3, v1
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz BB0_8
	s_load_dwordx2 s[2:3], s[6:7], 0x0
	s_load_dword s0, s[6:7], 0xc
	v_mov_b32_e32 v2, 0
	v_lshlrev_b64 v[4:5], 2, v[1:2]
; C:\Users\Sam\Desktop\sort.cl:9
; if ((i&k) == 0) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v0, s0, v1
	v_cmp_ne_u32_e32 vcc, 0, v0
	v_add_co_u32_e64 v0, s[0:1], s2, v4
	v_mov_b32_e32 v1, s3
	v_mov_b32_e32 v4, v2
	v_lshlrev_b64 v[2:3], 2, v[3:4]
	v_addc_co_u32_e64 v1, s[0:1], v1, v5, s[0:1]
	v_mov_b32_e32 v4, s3
	v_add_co_u32_e64 v2, s[0:1], s2, v2
	v_addc_co_u32_e64 v3, s[0:1], v4, v3, s[0:1]
	global_load_dword v4, v[0:1], off
	global_load_dword v5, v[2:3], off
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
; C:\Users\Sam\Desktop\sort.cl:20
; if (dev_values[i]<dev_values[ixj]) {
	s_waitcnt vmcnt(0)
	v_cmp_lt_u32_e32 vcc, v4, v5
	s_and_saveexec_b64 s[2:3], vcc
	global_store_dword v[0:1], v5, off
; C:\Users\Sam\Desktop\sort.cl:24
; dev_values[ixj] = temp;
	global_store_dword v[2:3], v4, off
	s_or_b64 exec, exec, s[2:3]
	s_or_saveexec_b64 s[0:1], s[0:1]
	s_xor_b64 exec, exec, s[0:1]
; C:\Users\Sam\Desktop\sort.cl:11
; if (dev_values[i]>dev_values[ixj]) {
	s_waitcnt vmcnt(0)
	v_cmp_gt_u32_e32 vcc, v4, v5
	s_and_saveexec_b64 s[0:1], vcc
; C:\Users\Sam\Desktop\sort.cl:14
; dev_values[i] = dev_values[ixj];
	global_store_dword v[0:1], v5, off
; C:\Users\Sam\Desktop\sort.cl:15
; dev_values[ixj] = temp;
	global_store_dword v[2:3], v4, off
BB0_8:
; C:\Users\Sam\Desktop\sort.cl:28
; }
	s_endpgm

